; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbsLocateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "opendl_demo.h"
LastPage=0

ClassCount=1

ResourceCount=4
Resource1=IDD_CURVE_DLG
Resource2=IDR_RBUTTON_MENU
Resource3=IDR_MAINFRAME
Class1=CAbsLocateDlg
Resource4=IDD_ABS_LOCATE_DLG

[MNU:IDR_RBUTTON_MENU]
Type=1
Class=?
Command1=ID_32771
Command2=ID_32772
Command3=ID_32773
Command4=ID_32774
Command5=ID_32775
Command6=ID_32779
Command7=ID_32776
Command8=IDM_ABS_LOCATE
Command9=ID_Menu
Command10=ID_32780
Command11=IDM_SAVECANVAS_TO_FILE
CommandCount=11

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_SHOW_CURVE
Command2=IDM_SHOW_CURVE_MODAL
Command3=IDM_SAVEVIEW_TO_FILE
Command4=IDM_SAVEVIEW_TO_CLIPBOARD
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_CURVE_DLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON1,button,1342259211

[DLG:IDD_ABS_LOCATE_DLG]
Type=1
Class=CAbsLocateDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_X_VALUE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CAbsLocateDlg]
Type=0
HeaderFile=AbsLocateDlg.h
ImplementationFile=AbsLocateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAbsLocateDlg
VirtualFilter=dWC

